{
  "name": "bot-api",
  "version": "1.0.0",
  "description": "API for bot integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@bot-wa/bot-wa-baileys": "^1.0.0", 
    "express": "^4.17.1"
  }
}
